server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name makurly.kro.kr;
    keepalive_timeout 70;

    ssl_certificate /home/ubuntu/ssl/certificate.crt;
    ssl_certificate_key /home/ubuntu/ssl/private.key;
    ssl_protocols   TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /home/ubuntu/build;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
