.main-page-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.main-page-container .recommend-container {
  padding: 50px 0px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-page-container .recommend-container .label-container {
  font-size: 30px;
}

.main-page-container .recommend-container .category-container {
  width: 1050px;
  border: solid 1px rgb(217, 217, 217);
  padding: 20px 0px;
  display: flex;
  margin: 20px 0px;
  flex-wrap: wrap;
}

.main-page-container .recommend-container .category-container .category {
  width: 262px;
  display: flex;
  align-items: center;
  padding: 5px 30px;
  font-size: 15px;
  background: none;
  border: none;
}
.main-page-container .recommend-container .category-container .category:hover {
  color: rgb(95, 0, 128);
  font-weight: bold;
}
.main-page-container .recommend-container .category-container .category:focus {
  color: rgb(95, 0, 128);
  font-weight: bold;
}
.main-page-container .recommend-container .items-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 1050px;
}
.main-page-container .recommend-container .item-container {
  display: flex;
  flex-direction: column;
}
.main-page-container .recommend-container .image-container {
  flex-direction: row;
  width: 320px;
  height: 320px;
  position: relative;

  overflow: hidden;
  object-fit: cover;
}
.main-page-container .recommend-container .image-container .icon {
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: rgb(95, 0, 128);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 260px;
  padding-right: 2px;
  bottom: 20px;
  cursor: pointer;
}
.main-page-container .recommend-container .image-container .img {
  width: 320px;
  height: 320px;

  object-fit: cover;
}
.main-page-container .recommend-container .item-container .info-container {
  width: 320px;
  min-height: 180px;
}
.main-page-container
  .recommend-container
  .item-container
  .info-container
  .title-container {
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 18px;
}
.main-page-container
  .recommend-container
  .item-container
  .info-container
  .price-container {
  width: 100%;
  font-size: 15px;
  font-weight: bold;
  display: flex;
  align-items: center;
  height: 30px;
}
.test {
  width: 250px;
  height: 320px;
  background-color: black;
}
.test:active {
  background-color: yellow;
}

.modal .cart-modal {
  width: 500px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  background-color: white;
}
.modal .cart-modal .top {
  height: 70px;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.modal .cart-modal .top .a {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70px;
  width: 70%;
}
.modal .cart-modal .top .a .title-label {
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin: 5px 0px;
}
.modal .cart-modal .top .a .price-label {
  font-weight: bold;
  margin: 5px 0px;
}
.modal .cart-modal .top .b {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 70px;
  width: 30%;
}
.modal .cart-modal .top .b .count-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px solid rgb(217, 217, 217);
  border-radius: 3px;
}
.modal .cart-modal .top .b .count-container .count-button {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  cursor: pointer;
  border: none;
  font-size: 20px;
  background-color: white;
  width: 30px;
  height: 30px;
}
.modal .cart-modal .top .b .count-container .count {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;

  border: none;
  font-size: 10px;
  background-color: white;
  width: 40px;
  height: 30px;
}
.modal .cart-modal .mid {
  height: 70px;
  width: 100%;
}
.modal .cart-modal .mid .price-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
}
.modal .cart-modal .mid .price-container .total-price {
  font-size: 20px;
}

.modal .cart-modal .bottom {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 50px;
  width: 100%;
}
.modal .cart-modal .bottom .button-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-direction: row;
}
